{
  "name": "amerexpress",
  "version": "1.0.0",
  "private": true,
  "description": "My Website",
  "main": "amerexpress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amere/blabla.git"
  },
  "author": "Ahmed Amer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amere/blabla/issues"
  },
  "homepage": "https://github.com/Amere/blabla#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "fs": "0.0.2",
    "handlebar": "^1.0.0",
    "parseurl": "^1.3.1"
  }
}
